stages:
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/load_data.py
    - data/raw/Concrete_Data.csv
    outs:
    - data/raw/Concrete_raw.csv
  split_data:
    cmd: python src/split_data.py --config=params.yaml
    deps:
    - src/split_data.py
    - data/raw/Concrete_Data.csv
    outs:
    - data/processed/test_data.csv
    - data/processed/train_data.csv


